# woowasist

./: build.gradle  settings.gradle
src/main/java/com/woowa/javis/: JavisApplication.java
src/main/java/com/woowa/javis/slack/: SlackBot.java  SlackSlashCommand.java  SlackWebhooks.java
src/main/resources/: application.properties
src/test/java/com/woowa/javis/: JavisApplicationTests.java
