# jbotwaweather.slack.com
spring.profiles.active=slack
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080

# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-652657691524-646830059233-kkKrcy68vZXhtG0zJiQKJWm1
slashCommandToken=xoxp-652657691524-655002938167-655014596567-7523735e871d921632b84c8140f465d9
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://woowaweather.slack.com